PORT=8000
ACCESS_TOKEN_SECRET=yourAccessSecretKey
REFRESH_TOKEN_SECRET=yourRefreshSecretKey

# local
# MONGO_URI=mongodb://localhost:27017/authDB

# live
MONGO_URI=""


pass:wc7n7Wit1ZDwTEf1
username:dineshpawar8696

